# NurayTurizm-Web

./: BitirmeProjesi.sln
Business/: Business.csproj  RezervasyonService.cs  TurService.cs  YorumService.cs
DataAccess/: DataAccess.csproj
DataAccess/Migrations/: 20240612225632_TurDB.Designer.cs  20240612225632_TurDB.cs  20240613114116_Second.Designer.cs  20240613114116_Second.cs  TurContextModelSnapshot.cs
DataAccess/Models/: Adres.cs  ApplicationUser.cs  Fatura.cs  GeziProgramı.cs  Lokasyon.cs  Personel.cs  Rezervasyon.cs  Tahsilat.cs  TahsilatTuru.cs  Tur.cs  TurAltKategori.cs  TurContext.cs  TurKategori.cs  TuraKayit.cs  Ulke.cs  Uye.cs  Yorum.cs
Web/: Program.cs  Web.csproj
Web/Controllers/: AccountController.cs  AramaController.cs  GeziRehberiController.cs  HakkimizdaController.cs  IletisimController.cs  SearchController.cs  SeyahatIpucController.cs  TurController.cs  TurlarController.cs
Web/Models/: Camera.cs  LoginViewModel.cs  Photo.cs  ProfileViewModel.cs  RegisterViewModel.cs  Video.cs
Web/Properties/: launchSettings.json
Web/Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml
Web/Views/Arama/: Index.cshtml
Web/Views/GeziRehberi/: Fotograflar.cshtml  Haritalar.cshtml  Kameramizdan.cshtml  Videolar.cshtml
Web/Views/Hakkimizda/: Index.cshtml
Web/Views/Home/: Index.cshtml
Web/Views/Iletisim/: Index.cshtml
Web/Views/Search/: Results.cshtml
Web/Views/SeyahatIpuc/: Karadeniz.cshtml  Kis.cshtml  Sahil.cshtml  Yurtdisi.cshtml
Web/Views/Shared/: _Layout.cshtml
Web/Views/Tur/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Turlar/: Azerbaycan.cshtml  Balkan.cshtml  BatumGurcistan.cshtml  Dubai.cshtml  EgeAdalari.cshtml  EgeAkdeniz.cshtml  Gap.cshtml  Gunubirlik.cshtml  Index.cshtml  Istanbul.cshtml  Italya.cshtml  Kapadokya.cshtml  Kaplica.cshtml  Karadeniz.cshtml  Karadeniz1.cshtml  KurbanBayrami.cshtml  Pamukkale.cshtml  Uludag.cshtml  Umre.cshtml  Vizesiz.cshtml  _TourListPartial.cshtml
Web/wwwroot/css/: site.css
Web/wwwroot/js/: site.js
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: RezervasyonController.cs  TurController.cs  YorumController.cs
WebApi/Properties/: launchSettings.json
